//
//  Config.pch
//  MonkeyKing
//
//  Created by paimwin123 on 2018/3/12.
//  Copyright © 2018年 paimwin123. All rights reserved.
//

#ifndef Config_pch
#define Config_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import <IQKeyboardManager.h>
#import "UIViewController+Category.h"
#import "UIView+Category.h"
//#import "UITextField+Category.h"
//#import "NSString+Category.h"
#import "UILabel+Category.h"
//#import <Masonry.h>
//#import "YFViewController.h"
//#import <MJRefresh.h>

// 自定义高效率的 NSLog
#ifdef DEBUG
#define NSLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define NSLog(...)
#endif

/* weakSelf */
#define WeakSelf __weak typeof(self) weakSelf = self;

// 屏幕宽高
#define FRAME_WIDTH     [[UIScreen mainScreen] bounds].size.width
#define FRAME_HEIGHT    [[UIScreen mainScreen] bounds].size.height
#define ZOOM_SCALE  (float)([[UIScreen mainScreen] bounds].size.width / 350.0)
#define SCALE_375  (float)([[UIScreen mainScreen] bounds].size.width / 375.0)

#define YFRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define YFRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]
#define YFPureColor(x) [UIColor colorWithRed:(x)/255.0 green:(x)/255.0 blue:(x)/255.0 alpha:1.0]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromRGBA(rgbValue, a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
#define JKRandomColor  [UIColor colorWithRed:arc4random() % 256 / 256.0 green:arc4random() % 256 / 256.0 blue:arc4random() % 256 / 256.0 alpha:1.0];


#endif /* Config_pch */
